upstream:
  maintainer:
  - asXas
use:
  replacer: Replace the pipe revolver with the handmade revolver
  no-leveled-list: Do not add the standalone handmade revolver to the leveled list
  2x-dmg: 2x damage
  1-5x-dmg: 1.5x damage
  alt-sound: Alternate sound
