# This file contains use flag aliases
# I.e. these flags will default to enabled if the specified package is installed
# or disabled if it is not.
tactical-reload: assets-animations/tactical-reload
bcr: gameplay-misc/bcr
