use:
  companions: Allows you to bring your companions to Point Lookout, even if you haven't completed the main quest. Point Lookout is not designed to allow Companions during the main quest so use this at your own risk!
updates:
  source:
    type: nexusmods
    game: fallout4
    modid: 60330

